<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.2">
<tlib-version>1.0</tlib-version>
<short-name>tool</short-name>
	<tag>
		<name>star</name>
		<tag-class>ch07.Star</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>nStar</name>
		<tag-class>ch07.NewStarLine</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>size</name>
			<type>java.lang.Integer</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>color</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>dStar</name>
		<tag-class>ch07.DynamicStarLine</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>box</name>
		<tag-class>ch07.BoxTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>min</name>
		<tag-class>ch07.Minimum</tag-class>	
		<body-content>empty</body-content>
		<attribute>
			<name>num1</name>
			<type>java.lang.Integer</type>
			<required>true</required>	
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
		<attribute>
			<name>num2</name>
			<type>java.lang.Integer</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<variable>
			<name-given>minimum</name-given>
			<variable-class>java.lang.Integer</variable-class>
			<scope>AT_END</scope>
		</variable>
	</tag>
	<tag>
		<name>nMin</name>
		<tag-class>ch07.NewMinimum</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>num1</name>
			<type>java.lang.Integer</type>
			<required>true</required>	
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
		<attribute>
			<name>num2</name>
			<type>java.lang.Integer</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>var</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<variable>
			<name-from-attribute>var</name-from-attribute>
			<variable-class>java.lang.Integer</variable-class>
			<scope>AT_END</scope>
		</variable>
	</tag>
	<tag>
		<name>replace</name>
		<tag-class>ch07.ReplaceTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>oldWord</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>newWord</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
	</tag>
</taglib>